---
- name: do the evil thing
  command: /sbin/setenforce 0

- name: Install lvm2 since the base install is pretty bare
  yum: name=lvm2 state=present
- name: Enable lvmetad socket, because bare
  service: name=lvm2-lvmetad.socket state=started enabled=yes

- lvg: vg=data pvs=/dev/vdb
- lvol: vg=data lv=cobbler size=100%FREE
- filesystem: fstype=xfs dev=/dev/mapper/data-cobbler opts="-L cobbler"
- file: path={{ cobbler_path }} state=directory owner=root group=root mode=0755
- mount: name={{ cobbler_path }} src="LABEL=cobbler" fstype=xfs state=mounted

- yum: name="{{ item }}" state=present
  with_items:
    - cobbler
    - cobbler-web
    - httpd
    - tftp-server

- lineinfile: dest="{{ cobbler_settings }}" regexp="^{{ item.name }}:" line="{{ item.name }}{{':'}} {{ item.value }}"
  with_items:
    - { name: "ksdevice", value: "link" }
    - { name: "lang", value: "en_US" }
    - { name: "next_server", value: "{{ ansible_eth0.ipv4.address }}" }
    - { name: "server", value: "{{ ansible_eth0.ipv4.address }}" }
    - { name: "default_password_crypted", value: "{{ cobbler_default_password }}" }
    - { name: "reposync_flags", value: "-n -n -d -m" }
    - { name: "manage_dhcp", value: 1 }
    - { name: "pxe_just_once", value: 1 }
    - { name: "register_new_installs", value: 1 }
    - { name: "client_use_localhost", value: 1 }
  notify: restart cobblerd

- copy: src="{{ path.files }}/cobbler/dhcp.template" dest="{{ cobbler_configs }}/"
  notify: sync cobbler

- copy: src="{{ item }}" dest="{{ cobbler_lib }}/kickstarts/"
  with_fileglob: "{{ path.files }}/cobbler/kickstarts/*.ks"
  notify: sync cobbler
  
- copy: src="{{ item }}" dest="{{ cobbler_lib }}/snippets/"
  with_fileglob: "{{ path.files }}/cobbler/snippets/*"
  notify: sync cobbler

- command: setsebool -P {{ item}} true
  with_items:
    - httpd_can_network_connect
    - httpd_serve_cobbler_files
    - cobbler_can_network_connect
- service: name=cobblerd state=started enabled=yes
- service: name=httpd state=started enabled=yes

- command: cobbler signature update
- command: cobbler get-loaders
- command: cobbler sync

- service: name=tftp.socket state=started enabled=yes
- service: name=tftp state=started enabled=yes
- service: name=dhcpd state=started enabled=yes

- firewalld: service={{ item }} permanent=true state=enabled
  with_items:
    - http
    - https
    - dhcp
    - tftp
  notify: reload firewalld

- firewalld: port=25151/tcp permanent=true state=enabled
  notify: reload firewalld
